<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Roaring Smoke</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"></head>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align:center;
        }

        img {
            vertical-align: middle;
            display: inline-block;
            max-height: 100%;
            max-width: 100%;
        }
    </style>

<body>
    <div class="container">
        <div class="center">
            <img src="web.png" alt="" />
        </div>
    </div>
</body>
</html>